artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5982551
model_uuid: 5cf554f21b7b4e1681ddda9811a1333d
prompts: null
run_id: 0b7067bbcddb47368ef957840a1740bf
utc_time_created: '2025-07-01 00:18:34.766254'
