artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5931013
model_uuid: 084963ff5c8041f9a299ae1bfebd3c01
prompts: null
run_id: 0b77b5ed4a1c4498995b61d1fbd9241b
utc_time_created: '2025-06-30 08:04:31.164329'
