artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40864421
model_uuid: 445dd5c60cba4caf92a08f4fe89d0e9e
prompts: null
run_id: 8d6c558b4a7d4dc4a9567773167e621f
utc_time_created: '2025-06-30 08:12:07.678135'
