artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6052311
model_uuid: b8c508cf6f72477eba9d49f962255aa8
prompts: null
run_id: 097743f134474198b82f67fe44db7f33
utc_time_created: '2025-06-30 08:08:29.848011'
