artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40864421
model_uuid: 1f538d71cc004491ab37a583206fc718
prompts: null
run_id: ae129097cae4476abbf9501d02ad988a
utc_time_created: '2025-07-01 00:18:12.672664'
