artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5936133
model_uuid: f5690a2e8e2b4ccdbb029c641bb113c9
prompts: null
run_id: 63dc0a8b3a764724a9cbca367b9e41f1
utc_time_created: '2025-06-30 08:12:25.363278'
